╔══════════════════════════════════════════════════════════════════╗
║                  🚨 SZYBKA NAPRAWA DEPLOYMENT                    ║
║                     (5 KROKÓW - 6 MINUT)                         ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ ❌ PROBLEM: Zmiany w kodzie nie pojawiają się na stronie         │
│ ✅ PRZYCZYNA: Brak workflow GitHub Actions (.github/workflows/)  │
│ ✅ ROZWIĄZANIE: Utworzono plik - teraz trzeba go wgrać!         │
└──────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  KROK 1/5: WGRAJ NOWE PLIKI NA GITHUB                     [2 min]
═══════════════════════════════════════════════════════════════════

  OPCJA A - Figma Make (łatwiejsze):
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Kliknij "Publish" (prawy górny róg)                        │
  │ 2. Wybierz "Update on GitHub"                                 │
  │ 3. Poczekaj na potwierdzenie ✅                               │
  └────────────────────────────────────────────────────────────────┘

  OPCJA B - Git (jeśli masz lokalnie):
  ┌────────────────────────────────────────────────────────────────┐
  │ $ git add .                                                    │
  │ $ git commit -m "Fix: Add GitHub Actions workflow"            │
  │ $ git push origin main                                         │
  └────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  KROK 2/5: SPRAWDŹ CZY PLIKI SĄ NA GITHUB                 [1 min]
═══════════════════════════════════════════════════════════════════

  1. Otwórz: https://github.com/antekku9/Conner
  
  2. Sprawdź czy widzisz:
     ┌────────────────────────────────────────┐
     │ 📁 .github/                            │
     │   └─ 📁 workflows/                     │
     │       └─ 📄 deploy.yml          ✅     │
     │ 📄 .gitignore                   ✅     │
     └────────────────────────────────────────┘

  3. Jeśli NIE WIDZISZ - wróć do KROKU 1!


═══════════════════════════════════════════════════════════════════
  KROK 3/5: SKONFIGURUJ GITHUB PAGES                       [1 min]
═══════════════════════════════════════════════════════════════════

  1. Wejdź: https://github.com/antekku9/Conner/settings/pages
  
  2. W sekcji "Build and deployment":
     ┌────────────────────────────────────────────────────────────┐
     │ Source: [GitHub Actions] ← ZMIEŃ NA TO!                   │
     │                                                            │
     │ (Jeśli było "Deploy from a branch" - ZMIEŃ!)              │
     └────────────────────────────────────────────────────────────┘
  
  3. Kliknij "Save" (jeśli pojawi się)
  
  ⚠️  TO JEST NAJWAŻNIEJSZY KROK! Bez tego workflow nie zadziała!


═══════════════════════════════════════════════════════════════════
  KROK 4/5: URUCHOM BUILD                                  [3 min]
═══════════════════════════════════════════════════════════════════

  OPCJA A - Automatycznie (poczekaj):
  ┌────────────────────────────────────────────────────────────────┐
  │ GitHub Actions automatycznie wykryje workflow i zacznie build  │
  │ Poczekaj 2-3 minuty                                            │
  └────────────────────────────────────────────────────────────────┘

  OPCJA B - Manualnie (szybciej):
  ┌────────────────────────────────────────────────────────────────┐
  │ 1. Wejdź: https://github.com/antekku9/Conner/actions          │
  │ 2. Kliknij "Deploy to GitHub Pages" (lewa strona)             │
  │ 3. Kliknij "Run workflow" → "Run workflow" (zielony)          │
  │ 4. Poczekaj 2-3 minuty                                         │
  └────────────────────────────────────────────────────────────────┘

  SPRAWDŹ STATUS:
  ┌────────────────────────────────────────────────────────────────┐
  │ ✅ Zielony = Sukces! Strona zaktualizowana!                   │
  │ 🟡 Żółty  = W trakcie... Poczekaj jeszcze                    │
  │ ❌ Czerwony = Błąd! Wyślij mi screenshot!                     │
  └────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  KROK 5/5: SPRAWDŹ STRONĘ                                 [1 min]
═══════════════════════════════════════════════════════════════════

  1. Poczekaj aż workflow będzie ✅ ZIELONY
  
  2. Otwórz: https://antekku9.github.io/Conner
  
  3. WYCZYŚĆ CACHE! (WAŻNE!)
     ┌────────────────────────────────────────────────────────────┐
     │ Chrome/Edge:  Ctrl+Shift+R  (Windows)                      │
     │               Cmd+Shift+R   (Mac)                          │
     │                                                            │
     │ Firefox:      Ctrl+F5       (Windows)                      │
     │               Cmd+Shift+R   (Mac)                          │
     │                                                            │
     │ Safari:       Cmd+Option+R  (Mac)                          │
     │                                                            │
     │ LUB: Otwórz w trybie Incognito (Ctrl+Shift+N)             │
     └────────────────────────────────────────────────────────────┘
  
  4. Sprawdź formularz kontaktowy:
     ┌────────────────────────────────────────────────────────────┐
     │ - Czy formularz jest widoczny? ✅                          │
     │ - Czy ma przycisk "Wyślij wiadomość"? ✅                   │
     │ - Wypełnij i wyślij testową wiadomość                      │
     │ - Sprawdź sklep@conner.pl za 1 minutę ✅                   │
     └────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
  ✅ CHECKLIST - ODHACZ KAŻDY KROK
═══════════════════════════════════════════════════════════════════

  [ ] KROK 1: Wgrałem pliki na GitHub (Publish lub git push)
  [ ] KROK 2: Widzę .github/workflows/deploy.yml na GitHub
  [ ] KROK 3: Ustawiłem Source na "GitHub Actions" w Settings
  [ ] KROK 4: Uruchomiłem workflow (automatycznie lub manualnie)
  [ ] KROK 4: Workflow jest ✅ ZIELONY (success)
  [ ] KROK 5: Otworzyłem https://antekku9.github.io/Conner
  [ ] KROK 5: Wyczyściłem cache (Ctrl+Shift+R)
  [ ] KROK 5: Strona się załadowała poprawnie
  [ ] KROK 5: Formularz wysyła wiadomości
  [ ] 🎉 DZIAŁA!!!


═══════════════════════════════════════════════════════════════════
  🆘 CZĘSTE PROBLEMY
═══════════════════════════════════════════════════════════════════

  ❌ Nie widzę .github/ na GitHub
     → Pliki się nie wgrały. Wróć do KROKU 1.
     → Sprawdź przez URL: github.com/antekku9/Conner/tree/main/.github

  ❌ Workflow się nie uruchamia
     → Sprawdź czy Source = "GitHub Actions" (KROK 3)
     → Sprawdź Workflow permissions w Settings → Actions → General
     → Ustaw: "Read and write permissions"

  ❌ Build czerwony (❌)
     → Wejdź w workflow run → Zobacz logi
     → Skopiuj błąd i wyślij mi screenshot!

  ❌ Strona nie zmienia się
     → WYCZYŚĆ CACHE! (Ctrl+Shift+R)
     → Otwórz w Incognito
     → Sprawdź czy workflow był ✅ zielony

  ❌ Formularz nie wysyła
     → Sprawdź czy plik ContactForm.tsx się zaktualizował
     → Przeładuj stronę z czyszczeniem cache
     → Sprawdź Console w DevTools (F12)


═══════════════════════════════════════════════════════════════════
  📊 TIMELINE
═══════════════════════════════════════════════════════════════════

  00:00 → Wgranie plików (KROK 1)
  00:01 → GitHub wykrywa workflow
  00:02 → Automatyczny start build
  00:03 → Build w trakcie...
  00:04 → Build w trakcie...
  00:05 → Deploy na GitHub Pages
  00:06 → ✅ STRONA LIVE Z ZMIANAMI!


═══════════════════════════════════════════════════════════════════
  📖 PEŁNA DOKUMENTACJA
═══════════════════════════════════════════════════════════════════

  NAPRAWA_DEPLOYMENT.md     - Szczegółowa instrukcja naprawy
  CO_DALEJ.md               - Co zrobić po naprawie
  INSTRUKCJA_FORMULARZ...md - Jak działa formularz kontaktowy
  TEST_FORMULARZ.md         - Jak przetestować formularz
  RAPORT_AUDYTU_PROJEKTU.md - Pełny raport audytu


═══════════════════════════════════════════════════════════════════
  💬 POTRZEBUJESZ POMOCY?
═══════════════════════════════════════════════════════════════════

  Jeśli coś nie działa, wyślij mi:
  
  1. Screenshot: github.com/antekku9/Conner/actions
  2. Screenshot: github.com/antekku9/Conner/settings/pages
  3. Błąd z konsoli (F12 → Console)
  
  Pomogę natychmiast! 💪


═══════════════════════════════════════════════════════════════════

  Data: 25 marca 2026
  Status: 🟢 Workflow gotowy - czeka na wgranie!
  Czas wdrożenia: ~6 minut od teraz

═══════════════════════════════════════════════════════════════════
